# hwpxtemplater

./: README.md
hwpxtemplater-core/: .gitignore  build.gradle
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/: Config.java  ConfigOption.java  HWPXTemplater.java
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/delim/: DelimEdgePos.java  DelimEndPos.java  DelimInTextRange.java  DelimParser.java  DelimPos.java  DelimStartPos.java  IsDelimInTextRange.java
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/exception/: InvalidConfigurationException.java  InvalidModelException.java  TemplateParsingException.java  TemplateRenderingException.java  TemplateSyntaxException.java
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/interceptor/: Interceptor.java  InterceptorHandler.java  InterceptorType.java  NullValueInterceptor.java  ValueInterceptor.java  ValueStylingInterceptor.java
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/linkedobj/: LinkedObj.java  LinkedPara.java  LinkedRun.java  LinkedRunItem.java
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/model/: CharRole.java  Image.java  Text.java
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/parse/: EndPatterns.java  HWPXParser.java  ItemRemapper.java  ItemWithDelimSearcher.java  TextIsolater.java  TextMapper.java
hwpxtemplater-core/src/main/java/com/github/mumberrymountain/render/: ConditionRenderer.java  HWPXRenderer.java  ImageReplacementRenderer.java  LoopRenderer.java  ManifestItemManager.java  PairedEdgePlaceHolderRenderer.java  PairedPlaceHolderRenderer.java  PairedPlaceHolderRendererFactory.java  PictureRenderer.java  PlaceHolderFilter.java  PlaceHolderRenderer.java  RendererUtil.java  ReplacementRenderer.java  SinglePlaceHolderRenderer.java  (+4 more)
hwpxtemplater-core/src/main/java/io/github/mumberrymountain/: Config.java  ConfigOption.java  HWPXTemplater.java
hwpxtemplater-core/src/test/resources/hwpx/issue/26/: #26_Condition_Para_Text.hwpx  #26_Image_Basic_Para.hwpx  #26_Loop_Para_Text.hwpx  #26_Table_Basic_Para.hwpx
(+188 files in other folders)
